<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(50,400)" to="(50,470)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(350,270)" to="(640,270)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(110,260)" to="(650,260)"/>
    <wire from="(50,20)" to="(140,20)"/>
    <wire from="(90,70)" to="(880,70)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(50,470)" to="(130,470)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(90,70)" to="(90,250)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,140)" to="(270,530)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(680,110)" to="(1040,110)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(410,310)" to="(410,520)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(140,20)" to="(140,120)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(60,50)" to="(1040,50)"/>
    <wire from="(880,160)" to="(1040,160)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(110,90)" to="(630,90)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(320,290)" to="(620,290)"/>
    <wire from="(370,340)" to="(670,340)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(510,170)" to="(750,170)"/>
    <wire from="(340,360)" to="(630,360)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(290,170)" to="(510,170)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(780,150)" to="(780,510)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(30,340)" to="(120,340)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(90,250)" to="(690,250)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(680,510)" to="(780,510)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(30,340)" to="(30,370)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(60,110)" to="(60,290)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <comp lib="1" loc="(100,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,160)" name="LED">
      <a name="label" val="SE"/>
    </comp>
    <comp lib="5" loc="(1040,110)" name="LED">
      <a name="label" val="SD"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BLD"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,130)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Clock"/>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="5" loc="(1040,50)" name="LED">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
