<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="R2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(450,80)" to="(750,80)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(840,80)" to="(990,80)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(640,200)" to="(640,490)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(870,100)" to="(990,100)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(1010,130)" to="(1120,130)"/>
    <wire from="(840,200)" to="(950,200)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(980,190)" to="(1130,190)"/>
    <wire from="(240,30)" to="(840,30)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(870,120)" to="(870,180)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(840,140)" to="(980,140)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(550,100)" to="(870,100)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(140,50)" to="(140,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(1030,90)" to="(1130,90)"/>
    <wire from="(150,110)" to="(150,260)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(840,140)" to="(840,180)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(750,80)" to="(750,180)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(350,120)" to="(350,490)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(310,60)" to="(550,60)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(430,490)" to="(640,490)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(120,80)" to="(450,80)"/>
    <wire from="(840,30)" to="(840,80)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,50)" name="Button"/>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,130)" name="LED">
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1030,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1130,90)" name="LED">
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Clock"/>
    <comp lib="4" loc="(810,180)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,190)" name="LED">
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="MV"/>
    </comp>
  </circuit>
</project>
