<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,910)" to="(160,980)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(230,780)" to="(290,780)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(260,1040)" to="(380,1040)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(260,800)" to="(430,800)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(200,840)" to="(200,870)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(800,80)" to="(950,80)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(220,770)" to="(760,770)"/>
    <wire from="(220,600)" to="(220,770)"/>
    <wire from="(230,610)" to="(230,780)"/>
    <wire from="(750,780)" to="(750,880)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(200,760)" to="(200,810)"/>
    <wire from="(160,980)" to="(240,980)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(200,580)" to="(200,760)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(300,860)" to="(500,860)"/>
    <wire from="(40,620)" to="(170,620)"/>
    <wire from="(740,870)" to="(740,880)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(790,620)" to="(1150,620)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(520,820)" to="(520,1030)"/>
    <wire from="(970,130)" to="(1080,130)"/>
    <wire from="(800,200)" to="(910,200)"/>
    <wire from="(310,790)" to="(310,880)"/>
    <wire from="(250,870)" to="(340,870)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(940,190)" to="(1090,190)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(270,60)" to="(270,240)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(300,910)" to="(300,970)"/>
    <wire from="(800,140)" to="(940,140)"/>
    <wire from="(190,670)" to="(190,790)"/>
    <wire from="(220,600)" to="(740,600)"/>
    <wire from="(520,820)" to="(660,820)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(460,1030)" to="(520,1030)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(240,980)" to="(240,990)"/>
    <wire from="(430,800)" to="(730,800)"/>
    <wire from="(480,850)" to="(780,850)"/>
    <wire from="(100,50)" to="(100,260)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(770,950)" to="(770,970)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(620,680)" to="(860,680)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(420,790)" to="(420,880)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(330,780)" to="(330,880)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(890,660)" to="(890,1020)"/>
    <wire from="(860,640)" to="(860,680)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(660,660)" to="(660,820)"/>
    <wire from="(180,840)" to="(180,880)"/>
    <wire from="(200,760)" to="(800,760)"/>
    <wire from="(750,780)" to="(840,780)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(190,790)" to="(270,790)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(490,910)" to="(490,970)"/>
    <wire from="(280,980)" to="(340,980)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(790,1020)" to="(890,1020)"/>
    <wire from="(780,850)" to="(780,880)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(270,60)" to="(510,60)"/>
    <wire from="(150,860)" to="(150,880)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(140,850)" to="(140,880)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(60,80)" to="(410,80)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(840,780)" to="(840,880)"/>
    <wire from="(170,800)" to="(170,840)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(990,580)" to="(990,640)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(170,620)" to="(170,800)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(440,910)" to="(440,980)"/>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(720,790)" to="(720,880)"/>
    <wire from="(410,80)" to="(710,80)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(460,780)" to="(750,780)"/>
    <wire from="(730,800)" to="(730,880)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(270,970)" to="(300,970)"/>
    <wire from="(200,580)" to="(990,580)"/>
    <wire from="(600,200)" to="(600,490)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(790,910)" to="(790,970)"/>
    <wire from="(150,860)" to="(220,860)"/>
    <wire from="(380,650)" to="(380,1040)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(830,100)" to="(950,100)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(200,30)" to="(200,180)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(270,790)" to="(270,880)"/>
    <wire from="(350,790)" to="(350,880)"/>
    <wire from="(250,530)" to="(250,630)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(740,910)" to="(740,950)"/>
    <wire from="(230,610)" to="(510,610)"/>
    <wire from="(200,30)" to="(800,30)"/>
    <wire from="(170,560)" to="(1150,560)"/>
    <wire from="(990,670)" to="(1150,670)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(800,760)" to="(800,880)"/>
    <wire from="(70,360)" to="(70,670)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(340,910)" to="(340,980)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(510,100)" to="(830,100)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(70,670)" to="(190,670)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(280,980)" to="(280,990)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(990,90)" to="(1090,90)"/>
    <wire from="(260,910)" to="(260,990)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(340,870)" to="(450,870)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(450,870)" to="(740,870)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(290,780)" to="(290,880)"/>
    <wire from="(400,680)" to="(620,680)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(170,800)" to="(260,800)"/>
    <wire from="(760,770)" to="(760,880)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(730,800)" to="(820,800)"/>
    <wire from="(250,630)" to="(400,630)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(220,860)" to="(300,860)"/>
    <wire from="(830,760)" to="(830,880)"/>
    <wire from="(310,120)" to="(310,490)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(210,910)" to="(210,970)"/>
    <wire from="(60,80)" to="(60,400)"/>
    <wire from="(60,530)" to="(250,530)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(480,790)" to="(720,790)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(210,970)" to="(250,970)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(820,800)" to="(820,880)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(390,490)" to="(600,490)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(330,780)" to="(460,780)"/>
    <wire from="(70,110)" to="(70,360)"/>
    <wire from="(800,30)" to="(800,80)"/>
    <comp lib="1" loc="(260,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1150,560)" name="LED">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp lib="5" loc="(1090,90)" name="LED">
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,50)" name="Button">
      <a name="label" val="BM"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,180)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BLD"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1090,190)" name="LED">
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="MV"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="NOT Gate"/>
    <comp lib="4" loc="(720,640)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1080,130)" name="LED">
      <a name="offcolor" val="#fafafa"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,670)" name="LED">
      <a name="label" val="SE"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,620)" name="LED">
      <a name="label" val="SD"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(960,640)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
    </comp>
  </circuit>
</project>
