 converte_string:
addi $sp,$sp, -4
sw $ra,0($sp)
addi $sp,$sp, -4
sw $s0,0($sp)
move $s0, $a0
L1:
lb $a0, 0($s0)
jal converte_char
nop
sb $v0, 0($s0)
bne $v0, $zero, L1
addi $s0, $s0, 1
lw $s0,0($sp)
addi $sp,$sp, 4
lw $ra,0($sp)
addi $sp,$sp, 4
jr $ra
nop
-----------------------
absdiff:
addi $sp,$sp,-4
sw $ra,0($sp)
sub $a0, $a0, $a1
jal abs # calcula valor absoluto de a0
nop
sll $v0,$v0,1
lw $ra,0($sp)
addi $sp,$sp,4
jr $ra
nop
------------------------
 soma:
addi $sp,$sp,-8
sw $ra,0($sp)
sw $t0,4($sp)

move $v0, $zero
beq $a1, $zero, L
nop

lw $t0, 0($a0)
addi $a0, $a0, 4
addi $a1, $a1, -1
jal soma
nop
add $v0, $v0, $t0

L:
lw $ra,0($sp)
addi $sp,$sp,4
lw $t0,0($sp)
addi $sp,$sp,4
jr $ra
nop
------------------
jal leap_year
addi $a0, $a0, 1040
j over
nop

leap_year:
li $t0, 400
div $a0, $t0
mfhi $t1
beq $t1, $zero, END
addi $v0, $zero, 1

li $t0, 4
div $a0, $t0
mfhi $t1
seq $t1, $zero, $t1

li $t0, 100
div $a0, $t0
mfhi $t2
seq $t2, $zero, $t2

blt $t2, $t1, END
addi $v0, $zero, 1

move $v0, $zero

END:
jr $ra
nop

over:
nop
-----------------
soma:
addi $a0, $a0, 3
jal Summe
addi $a1, $a1, 5
j over
nop

Summe:

move $t0, $zero

Summeloop:

beq $a0, $a1, END
add $t0, $t0, $a0

j Summeloop
addi $a0, $a0, 1

END:
jr $ra
move $v0, $t0
over:
----------------
zahl:
ori $v0, $zero, 0
addi $sp, $sp, -4
sw $s0, 0($sp)

L:

lb $s0, 0($a0)
addi $a0, $a0, 1

bne $s0, $a1, SKIP
nop
addi $v0, $v0, 1

SKIP:
bne $s0, $zero, L
nop
lw $s0, 0($sp)
addi $sp, $sp, 4
jr $ra
nop

________________________

factorial:
	addi $sp, $sp,-8
	sw $ra, 0($sp)
	sw $s0, 4($sp)
    
	li $v0, 1
	beq $a0, $zero, RETURN
	nop
	move $s0, $a0
	addi $a0, $a0, -1
	jal factorial   # chamada recursiva
	nop
	mul $v0, $v0, $s0
RETURN:

	lw $ra, 0($sp)
  	lw $s0, 4($sp)
  	addi $sp, $sp,8
  	jr $ra
  	nop