<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(210,490)" to="(670,490)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(180,220)" to="(180,410)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="MAFF LINDA 1.1">
    <a name="circuit" val="MAFF LINDA 1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(320,10)" to="(320,20)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,110)" to="(390,110)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(60,10)" to="(320,10)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
